
* { box-sizing: border-box; }
:root { --brand:#1e40af; --accent:#16a34a; --bg:#f8fafc; --card:#ffffff; --text:#1f2937; --muted:#6b7280; }
html,body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text); background: var(--bg); line-height:1.6; }
a { color: var(--brand); text-decoration: none; }
a:hover { text-decoration: underline; }
img { max-width: 100%; display:block; border-radius: 10px; }

.container { max-width: 1150px; margin: 0 auto; padding: 16px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:12px; padding: 10px 0; }
.brand { display:flex; align-items:center; gap:12px; }
.brand img { width: 160px; height:auto; border-radius: 8px; }
.nav a { margin: 0 8px; }
.btn { display:inline-block; padding:10px 16px; border-radius: 999px; border:1px solid var(--brand); }
.btn.primary { background: var(--brand); color:#fff; }
.btn.success { background: var(--accent); color:#fff; border-color: var(--accent); }
.btn.ghost { background: transparent; color: var(--brand); }

.grid { display:grid; grid-template-columns: 3fr 1fr; gap: 24px; }
.card { background: var(--card); border:1px solid #e5e7eb; border-radius: 14px; padding:16px; box-shadow: 0 1px 2px rgba(0,0,0,.04); }

.hero { background: #eef2ff; border:1px solid #e5e7eb; border-radius: 16px; padding: 24px; display:grid; grid-template-columns: 2fr 1fr; gap: 16px; }
.hero h1 { margin: 0 0 8px 0; }
.hero p { color: var(--muted); }

.section-title { margin: 20px 0 8px; }

.product-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.product { background: var(--card); border:1px solid #e5e7eb; border-radius: 14px; padding: 12px; }
.product h3 { margin: 8px 0 6px; font-size: 1.05rem; }

.post-list .post { margin-bottom: 16px; }
.meta { color: var(--muted); font-size: .9rem; }

.sidebar .widget { margin-bottom: 16px; }

footer { padding: 32px 0; text-align:center; color: var(--muted); }

@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr; }
  .product-grid { grid-template-columns: repeat(2, 1fr); }
  .hero { grid-template-columns: 1fr; }
}
@media (max-width: 560px) {
  .product-grid { grid-template-columns: 1fr; }
}

/* Floating Buy */
.floating-buy { position: fixed; right: 18px; bottom: 18px; background: var(--accent); color: #fff; padding: 12px 18px; border-radius: 999px; box-shadow: 0 10px 20px rgba(0,0,0,.15); z-index: 1000; }

/* Search */
.searchbar { display:flex; gap:8px; }
.searchbar input { flex:1; padding:10px; border:1px solid #e5e7eb; border-radius: 10px; }
.search-results { margin-top: 12px; }
.search-item { padding: 10px; border:1px dashed #d1d5db; border-radius: 10px; margin-bottom: 8px; background:#fff; }
