<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TechSmart Reviews – Honest Reviews & Top Picks (India)</title>
<meta name="description" content="Dual-monetization blog for AdSense and affiliate: budget tech reviews, buying guides, and a shop for India." />
<link rel="icon" href="images/logo.png" />
<link rel="stylesheet" href="css/style.css" />
<!-- AdSense: Paste your AdSense script below (after approval).
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script>
-->
</head>

<body>

<header class="header container">
  <div class="brand">
    <a href="index.html"><img src="images/logo.png" alt="TechSmart Reviews logo" /></a>
    <strong>TechSmart Reviews</strong>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>
</header>

<div class="container">
  <section class="hero">
    <div>
      <h1>Welcome to TechSmart Reviews</h1>
      <p>Honest, practical gadget picks for India. We test budget tech that delivers real value. Earn with AdSense + Affiliate links, all fully disclosed.</p>
      <p>
        <a class="btn primary" href="shop.html">Shop Top Picks</a>
        <a class="btn ghost" href="#latest">See Latest Posts</a>
      </p>
    </div>
    <div class="card">
      <!-- Ad Slot: Hero Box -->
      <div style="width:100%;min-height:250px;background:#f1f1f1;border:1px dashed #999;display:flex;align-items:center;justify-content:center;border-radius:8px">Hero Ad</div>
    </div>
  </section>

  <h2 class="section-title">Featured Products</h2>
  <div class="product-grid">
    
          <div class="product">
            <img src="images/placeholder.jpg" alt="Product 1">
            <h3>Featured Gadget 1</h3>
            <p class="meta">Great value · Fast shipping</p>
            <div class="price"><strong>₹1199</strong></div>
            <p><a class="btn success" href="#" rel="nofollow sponsored noopener" target="_blank">Buy Now</a></p>
          </div>
        
          <div class="product">
            <img src="images/placeholder.jpg" alt="Product 2">
            <h3>Featured Gadget 2</h3>
            <p class="meta">Great value · Fast shipping</p>
            <div class="price"><strong>₹1399</strong></div>
            <p><a class="btn success" href="#" rel="nofollow sponsored noopener" target="_blank">Buy Now</a></p>
          </div>
        
          <div class="product">
            <img src="images/placeholder.jpg" alt="Product 3">
            <h3>Featured Gadget 3</h3>
            <p class="meta">Great value · Fast shipping</p>
            <div class="price"><strong>₹1599</strong></div>
            <p><a class="btn success" href="#" rel="nofollow sponsored noopener" target="_blank">Buy Now</a></p>
          </div>
        
          <div class="product">
            <img src="images/placeholder.jpg" alt="Product 4">
            <h3>Featured Gadget 4</h3>
            <p class="meta">Great value · Fast shipping</p>
            <div class="price"><strong>₹1799</strong></div>
            <p><a class="btn success" href="#" rel="nofollow sponsored noopener" target="_blank">Buy Now</a></p>
          </div>
        
          <div class="product">
            <img src="images/placeholder.jpg" alt="Product 5">
            <h3>Featured Gadget 5</h3>
            <p class="meta">Great value · Fast shipping</p>
            <div class="price"><strong>₹1999</strong></div>
            <p><a class="btn success" href="#" rel="nofollow sponsored noopener" target="_blank">Buy Now</a></p>
          </div>
        
          <div class="product">
            <img src="images/placeholder.jpg" alt="Product 6">
            <h3>Featured Gadget 6</h3>
            <p class="meta">Great value · Fast shipping</p>
            <div class="price"><strong>₹2199</strong></div>
            <p><a class="btn success" href="#" rel="nofollow sponsored noopener" target="_blank">Buy Now</a></p>
          </div>
        
  </div>

  <div class="grid" id="latest" style="margin-top:18px;">
    <main>
      <h2 class="section-title">Latest Posts</h2>
      <div class="post-list">
        
          <div class="card post">
            <img src="images/placeholder.jpg" alt="Best Budget Earbuds Under ₹1500 (2025)">
            <h3><a href="posts/post1.html">Best Budget Earbuds Under ₹1500 (2025)</a></h3>
            <p class="meta">August 14, 2025 · 6 min read</p>
            <p>We tested popular earbuds to find real value.</p>
            <p><a class="btn" href="posts/post1.html">Read More →</a></p>
          </div>
        
          <div class="card post">
            <img src="images/placeholder.jpg" alt="Top Power Banks for Travel in India">
            <h3><a href="posts/post2.html">Top Power Banks for Travel in India</a></h3>
            <p class="meta">August 13, 2025 · 7 min read</p>
            <p>Stay charged on the go—our picks for performance and value.</p>
            <p><a class="btn" href="posts/post2.html">Read More →</a></p>
          </div>
        
          <div class="card post">
            <img src="images/placeholder.jpg" alt="Best Bluetooth Speakers (Compact) 2025">
            <h3><a href="posts/post3.html">Best Bluetooth Speakers (Compact) 2025</a></h3>
            <p class="meta">August 12, 2025 · 8 min read</p>
            <p>Small speakers, big sound. Here are our favorites.</p>
            <p><a class="btn" href="posts/post3.html">Read More →</a></p>
          </div>
        
          <div class="card post">
            <img src="images/placeholder.jpg" alt="Affordable Smartwatches for Fitness Tracking">
            <h3><a href="posts/post4.html">Affordable Smartwatches for Fitness Tracking</a></h3>
            <p class="meta">August 11, 2025 · 6 min read</p>
            <p>Track steps, sleep, and workouts without breaking the bank.</p>
            <p><a class="btn" href="posts/post4.html">Read More →</a></p>
          </div>
        
          <div class="card post">
            <img src="images/placeholder.jpg" alt="Must-Have Phone Accessories for Students">
            <h3><a href="posts/post5.html">Must-Have Phone Accessories for Students</a></h3>
            <p class="meta">August 10, 2025 · 5 min read</p>
            <p>Budget accessories that actually help day to day.</p>
            <p><a class="btn" href="posts/post5.html">Read More →</a></p>
          </div>
        
          <div class="card post">
            <img src="images/placeholder.jpg" alt="Best USB-C Cables That Don’t Break">
            <h3><a href="posts/post6.html">Best USB-C Cables That Don’t Break</a></h3>
            <p class="meta">August 09, 2025 · 5 min read</p>
            <p>Durable, fast-charging cables we recommend.</p>
            <p><a class="btn" href="posts/post6.html">Read More →</a></p>
          </div>
        
      </div>
    </main>
    <aside class="sidebar">
      <div class="card widget">
        <h3>Search</h3>
        <div class="searchbar">
          <input id="q" type="text" placeholder="Search posts & products...">
          <button class="btn" onclick="doSearch()">Search</button>
        </div>
        <div id="results" class="search-results"></div>
      </div>
      <div class="card widget">
        <h3>Sidebar Ad</h3>
        <!-- Ad Slot: Sidebar Rectangle -->
        <div style="width:100%;min-height:250px;background:#f1f1f1;border:1px dashed #999;display:flex;align-items:center;justify-content:center;border-radius:8px">Sidebar Ad</div>
      </div>
    </aside>
  </div>
</div>

<footer>
  <div class="container">
    <div class="card" style="margin-bottom:12px;">
      <!-- Ad Slot: Footer Banner -->
      <div style="width:100%;min-height:90px;background:#f1f1f1;border:1px dashed #999;display:flex;align-items:center;justify-content:center;border-radius:8px">
        Footer Banner Ad
      </div>
    </div>
    <p>© 2025 TechSmart Reviews · <a href="disclaimer.html">Disclaimer</a> · <a href="terms.html">Terms</a></p>
  </div>
</footer>

<script src="assets/search.js"></script>
</body>
</html>
